DEBUG=*:error
NODE_ENV=development
NODE_APP_INSTANCE=0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootik
POSTGRES_DB=gangster_pg
POSTGRES_PORT=5432
REDIS_PORT=6379
MONGODB_DATABASE=gangster
MONGODB_USER=rootik
MONGODB_PASS=rootik
MONGODB_PORT=27017
NATS_SERVER_URL=nats://localhost:4222
NATS_SERVER_TOKEN=token